{
  "name": "extension",
  "description": "Browser extension for Edge and Chrome",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:edge": "wxt -b edge",
    "build": "wxt build",
    "build:edge": "wxt build -b edge",
    "zip": "wxt zip",
    "zip:edge": "wxt zip -b edge",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "lucide-react": "^1.48.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@wxt-dev/module-react": "^1.1.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "web-ext": "^10.5.0",
    "wxt": "^0.21.3"
  }
}
